mock.json (before)
{
  "history": {
    "status": true,
    "code": 200,
    "timestamp": 1730391767000,
    "data": [
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 360000,
        "successRate": 98
      },
      {
        "typology": "Scuola",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 67000,
        "successRate": 82
      },
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 12000,
        "successRate": 67
      },
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 534000,
        "successRate": 55
      },
      {
        "typology": "Scuola",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 1000000,
        "successRate": 12
      }
    ],
    "pagination": {
      "currentPage": 3,
      "itemsPerPage": 5,
      "numberOfPages": 5,
      "totalItems": 23
    }
  }
}

mock.json (after)
{
  "history": {
    "status": true,
    "code": 200,
    "timestamp": 1730391767000,
    "data": [
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 360000,
        "successRate": 98
      },
      {
        "typology": "Scuola",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 67000,
        "successRate": 82
      },
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 12000,
        "successRate": 67
      },
      {
        "typology": "Comune",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 534000,
        "successRate": 55
      },
      {
        "typology": "Scuola",
        "date": 1730391767000,
        "url": "https://www.comune.milano.it/",
        "duration": 1000000,
        "successRate": 12
      }
    ],
    "pagination": {
      "currentPage": 3,
      "itemsPerPage": 5,
      "numberOfPages": 5,
      "totalItems": 23
    }
  },
  "results": {
    "status": "error",
    "total_audits": 21,
    "passed_audits": 2,
    "failed_audits": 8
  }
}

mock.json (diff)
@@ -46,5 +46,11 @@
       "numberOfPages": 5,
       "totalItems": 23
     }
+  },
+  "results": {
+    "status": "error",
+    "total_audits": 21,
+    "passed_audits": 2,
+    "failed_audits": 8
   }
 }
